p=int(input("enter start"))
r=int(input("enter end"))
if p==1:
    p=2
l=[]
for a in range(p,r+1):
    k=0     
    for i in range(2,int(a/2)+1): 
        if(a%i==0):
            k=k+1     
            break
    if(k<=0):         
        l.append(a)
for i in range(1,int(len(l)-1),1):
    m=l[i]
    p=i-1
    q=i+1
    sum=0
    z=c
    while(p>=0 and z>0 and q<len(l)):
        sum=sum+l[p]+l[q]
        q+=1
        p-=1
        z=z-1
    x=q-p-2
    x=sum/x
    if(x-int(x)==0):
        if(x==m):
            print(m)
