def c_fact(n):
    i=2
    if n==0:
        return 0
    while int(n)>1:
        n=n/i
        i+=1
    z=n-int(n)
    if(z==0):
        return 1
    return 0


p=int(input("enter first limit"))
r=int(input("enter end limit"))
if p==1:
    p=2
for a in range(p,r+1):
    k=0     
    for i in range(2,int(a/2)+1): 
        if(a%i==0):
            k=k+1     
            break
    if(k<=0):  
        x=a-1
        y=a+1
        x=c_fact(x)
        if x==1:
            print (a)
        else:
            if 1==(c_fact(y)):
                print(a)
