s=int(input("enter first limit"))
r=int(input("enter end limit"))
q=[]
b=0
p=2
for a in range(p,r+1):
    k=0     
    for i in range(2,int(a/2)+1): 
        if(a%i==0):
            k=k+1     
            break
    if(k<=0):  
        q.append(a)
        b=b+1
a=r+1
c=b
while(b>0):
    k=0     
    for i in range(2,int(a/2)+1): 
        if(a%i==0):
            k=k+1     
            break
    if(k<=0):  
        q.append(a)
        b=b-1
    a=a+1
while(c>0):
    if b>0:
        x=b
        f=0
        while(x>0):
            if(q[b]**2)<(q[b-x]*q[b+x]):
                f=1
            x=x-1
        if f==0:
            if q[b]>s:
                print(q[b])
    b=b+1
    c=c-1
