def per(n):
    u=list(map(int, str(n)))
    f=0
    import itertools
    p1=list(itertools.permutations(u))
    for i in range(1,len(p1)):
        j=len(p1[0])-1
        sum=0
        k=0
        while(j>=0):
            sum=sum+p1[i][k]*(10**j)
            j-=1
            k+=1
        a=sum
        for i in range(2,int(a/2)+1): 
            if(a%i==0):
                f=1    
                break
        if f==1:
            break
    if f==0:
        print(n)

p=int(input("enter start"))
r=int(input("enter end"))
if p==1:
    p=2
for a in range(p,r+1):
    k=0     
    for i in range(2,int(a/2)+1): 
        if(a%i==0):
            k=k+1     
            break
    if(k<=0):         
        per(a)
